 
<html>
<head>
 
<style>
body, html {
  height: 150%;
  margin: 0;
    width: 100%;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
   
   
}

.bg-image {
  
  height: 70%; 
  
   
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 
.img1 { background-image: url("agra1.jpg"); }
.img2 { background-image: url("agra2.jpg"); }
.img3 { background-image: url("agra3.jpg"); }
.img4 { background-image: url("agra4.jpg"); }
.img5 { background-image: url("agra5.jpg"); }
.img6 { background-image: url("agra6.jpg"); }

 
 
</style>
</head>
<body>
 
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
 
<center>  <button> <a style="text-decoration: none;font-size: 20px" href="destination.html"> EXIT</a> </button> </center>

</body>
</html>
